{
  "name": "wax",
  "version": "1.0.0",
  "description": "",
  "main": "wax.js",
  "dependencies": {
    "@waxio/waxjs": "0.0.15",
    "browserify": "^17.0.0",
    "repeat-string": "^1.6.1",
    "watchify": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
